/*--- Theme Variables ---*/

:root {
  --background-color: #eee;
  --header-color: #555;
  --header-font-color: #eee;
  --footer-color: #555;
  --footer-font-color: #bbb;
  --panel-color: #ddd;
  --border-color: #999;
  --main-font-color: #333;
  --sidebar-color: #888;
  --sidebar-font-color: #eee;

  --main-font: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
}

/*--- Box Sizing Hack ---*/
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

/*--- Whole Page, Mobile First ---*/

html {
  height: 100vh;
  min-width: 300px;
  overflow-y: scroll;
  font-size: 1.0em; /* my fonts will scale as a multiplier of the user's browser default */
  font-family: var(--main-font);
}

body {
  margin: 0;
  height: 100%;
}

.wrapper {
  max-width: 85rem; /* equates to 1360px with default font of 16px */
  min-height: 100%;
  margin: 0 auto;
  background-color: var(--background-color);
  display: grid;  /*for layout using grid*/
  grid-gap: 2rem;
  grid-template-columns: 0.5rem auto 0.5rem;
  grid-template-areas:
    "header   header    header"
    "sidebar  sidebar   sidebar"
    ".        ally     ."
    ".        foe       ."
    ".        main      ."
    "footer   footer    footer";
}

/*--- Header and Nav ---*/

header {
  background-color: var(--header-color);
  border-bottom: 3px solid var(--border-color);
  margin-top: 0;
  padding: 0.5rem 1.4rem;
  grid-area: header;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: flex-end;
  color: var(--header-font-color);
}

#favicon {
  height: 1.5rem;
  width: auto;
}

.site-title {
  flex: 5 0 auto;
  display: inline-block;
}

header h2 {
  margin: 0;
}

nav {
  flex: 0 0 auto;
  padding: 0 0.5rem;
}

nav ul {
  padding: 0.5rem 0 0 0;
  margin: 0;
  font-size: 0.875em;
}

nav li {
  display: inline-block;
  padding: 0 1rem;
}

nav li + li {
  border-left: 1px solid var(--header-font-color);
}

.search {
  flex: 1 0 auto;
  padding: 0.5rem 0 0 0;
  font-size: 0.875em;
}

input {
  width: 100%;
}

/*--- Links ---*/

a:link, a:visited {
  text-decoration: none;
  text-shadow: 2px 2px 4px #222;
  color: inherit;
}

a:focus, a:hover, a . {
  text-decoration: none;
  color: inherit;
}

a:active {
  text-decoration: none;
  text-shadow: none;
  color: #ff2828;
}

a.inactive {
  color: #999;
}


/*--- All Panels ---*/
.child {
  padding: 0 1.5rem;
  background: var(--panel-color);
}

/*--- Sidebar ---*/

.sidebar {
  grid-area: sidebar;
  background: var(--sidebar-color);
  color: var(--sidebar-font-color);
}

.sidebar ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 0 0 1rem 0;
  margin: 0;
}

.sidebar li {
  display: inline-block;
}

#message {
  width: 100%;
  text-align: center;
}

/*--- Main Content Area ---*/

main {
  min-width: 8rem;
  grid-area: main;
}

#arena {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.img {
  text-align: center;
  padding: 1rem;
  font-weight: bold;
  align-self: flex-end;
  white-space: nowrap;
}

main img, #ally img, #foe img {
  width: 100%;
}

/*--- Ally and Foe ---*/

#ally, #foe {
  min-width: 8rem;
  grid-area: ally;
  display: none;
}



#foe {
  grid-area: foe;
}

#myBar {
    width: 100%;
    background-color: grey;
}

#allyHP, #foeHP {
    width: 1%;
    height: 1rem;
    background-color: green;
}


/*--- Footer ---*/

footer {
  color: var(--footer-font-color);
  background-color: var(--footer-color);
  grid-area: footer;
  border-top: 3px solid var(--border-color);
  font-size: 0.75rem;
  text-align: center;
  align-content: center;
  line-height: 2.5rem;
}

/*--- Media Queries ---*/

@media (min-width: 37.5rem) {
  .wrapper {
    grid-template-rows: auto auto auto 1fr auto;
    grid-template-columns: 0.5rem 1fr 1fr 0.5rem;
    grid-template-areas:
      "header   header   header   header"
      "sidebar  sidebar  sidebar  sidebar"
      ".        ally     foe     ."
      ".        main     main      ."
      "footer   footer   footer   footer";
  }

  main .img {
    width: 50%;
  }
}

@media (min-width: 56.25rem) {
  .wrapper {
    grid-template-rows: auto auto auto auto 1fr auto;
    grid-template-columns: 0.5rem 3fr 1fr 0.5rem;
    grid-template-areas:
      "header   header    header   header"
      ".        sidebar   ally    ."
      ".        main      ally    ."
      ".        main      foe     ."
      ".        main      foe     ."
      "footer   footer    footer  footer";
  }

  main .img {
    width: calc(100% / 3);
  }
}
